<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
</head>
<body>

<h1>Our Menu</h1>
<div id="Chicken">
    <h2>Chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea earum omnis quaerat eligendi necessitatibus, nesciunt quas repellendus delectus nam a dignissimos sapiente cumque consectetur, quam deserunt! Sequi, iste. Assumenda, quas.</p>
    
  </div> 

  <div id="Beef">
    <h2>Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea earum omnis quaerat eligendi necessitatibus, nesciunt quas repellendus delectus nam a dignissimos sapiente cumque consectetur, quam deserunt! Sequi, iste. Assumenda, quas.</p>
    
  </div> 

  <div id="Sushi">
    <h2>Sushi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea earum omnis quaerat eligendi necessitatibus, nesciunt quas repellendus delectus nam a dignissimos sapiente cumque consectetur, quam deserunt! Sequi, iste. Assumenda, quas.</p>
    
  </div> 
</body>
</html>